FOREST = "https://www.youtube.com/watch?v=xHP2GgxYddY"
# TAVERN = "https://www.youtube.com/watch?v=_yh410lA9yI"
TAVERN = "https://www.youtube.com/watch?v=vyg5jJrZ42s"
TOWN = "https://www.youtube.com/watch?v=xu2pESvXcmM"
CAVE = "https://www.youtube.com/watch?v=a0PvlNn7B-0"
DESERT = "https://www.youtube.com/watch?v=ONkPzf5EdSQ"
# COMBAT = "https://www.youtube.com/watch?v=AJAqkzpblsQ"
COMBAT = "https://www.youtube.com/watch?v=BWoGeXrNs_g"
REST = "https://www.youtube.com/watch?v=c43mpm0yXK8"
# WIZARD = "https://www.youtube.com/watch?v=Nd0beTmpfVA"
WIZARD = "https://www.youtube.com/watch?v=CRaujAEyBqs"
SEA = "https://www.youtube.com/watch?v=mq-tLRDdKjQ"
SPOOKY = "https://www.youtube.com/watch?v=CDWtH8eHeEU"
