FIGHT = "https://www.youtube.com/watch?v=nJTyTFi9Tho"
# DAMP = "https://www.youtube.com/watch?v=3Hwr_BaekgM"
DAMP = "https://www.youtube.com/watch?v=XZTfth3W1Wc"
CHATTER = "https://www.youtube.com/watch?v=_52K0E_gNY0"
# WIND = "https://www.youtube.com/watch?v=sGkh1W5cbH4"
WIND = "https://www.youtube.com/watch?v=C02VwIjfklU"
FIRE = "https://www.youtube.com/watch?v=2ya2drfb4rA"
