BOT_TOKEN = "MTM3NjY5NTQyMTc2OTg3NTQ5Nw.GOALCV.uDJ3J-sRTSJlYDWCVZa_Mp7095GCP9eLIzhK6A"

GUILD = "1235484923729674292"

# Current method won't read the following json info properly unless it's on the same line.
# Will try to find an alternative solution in the future for readability.

# MUSIC = {"FOREST":"https://www.youtube.com/watch?v=xHP2GgxYddY", "TAVERN":"https://www.youtube.com/watch?v=_yh410lA9yI", "TOWN":"https://www.youtube.com/watch?v=xu2pESvXcmM", "CAVE":"https://www.youtube.com/watch?v=a0PvlNn7B-0", "DESERT":"https://www.youtube.com/watch?v=ONkPzf5EdSQ", "COMBAT":"https://www.youtube.com/watch?v=AJAqkzpblsQ", "REST":"https://www.youtube.com/watch?v=c43mpm0yXK8", "WIZARD":"https://www.youtube.com/watch?v=Nd0beTmpfVA", "SEA": "https://www.youtube.com/watch?v=mq-tLRDdKjQ", "SPOOKY": "https://www.youtube.com/watch?v=CDWtH8eHeEU"}

# SFX = {"FIGHT":"https://www.youtube.com/watch?v=nJTyTFi9Tho", "DAMP":"https://www.youtube.com/watch?v=3Hwr_BaekgM", "CHATTER":"https://www.youtube.com/watch?v=_52K0E_gNY0", "WIND":"https://www.youtube.com/watch?v=sGkh1W5cbH4", "FIRE":"https://www.youtube.com/watch?v=2ya2drfb4rA"}

FOREST = "https://www.youtube.com/watch?v=xHP2GgxYddY"
# TAVERN = "https://www.youtube.com/watch?v=_yh410lA9yI"
TAVERN1HOUR = "https://www.youtube.com/watch?v=vyg5jJrZ42s"
TOWN = "https://www.youtube.com/watch?v=xu2pESvXcmM"
CAVE = "https://www.youtube.com/watch?v=a0PvlNn7B-0"
DESERT = "https://www.youtube.com/watch?v=ONkPzf5EdSQ"
# COMBAT = "https://www.youtube.com/watch?v=AJAqkzpblsQ"
COMBAT1HOUR = "https://www.youtube.com/watch?v=BWoGeXrNs_g"
REST = "https://www.youtube.com/watch?v=c43mpm0yXK8"
# WIZARD = "https://www.youtube.com/watch?v=Nd0beTmpfVA"
WIZARD1HOUR = "https://www.youtube.com/watch?v=CRaujAEyBqs"
SEA = "https://www.youtube.com/watch?v=mq-tLRDdKjQ"
SPOOKY = "https://www.youtube.com/watch?v=CDWtH8eHeEU"

FIGHT = "https://www.youtube.com/watch?v=nJTyTFi9Tho"
# DAMP = "https://www.youtube.com/watch?v=3Hwr_BaekgM"
DAMP1HOUR = "https://www.youtube.com/watch?v=XZTfth3W1Wc"
CHATTER = "https://www.youtube.com/watch?v=_52K0E_gNY0"
# WIND = "https://www.youtube.com/watch?v=sGkh1W5cbH4"
WIND1HOUR = "https://www.youtube.com/watch?v=C02VwIjfklU"
FIRE = "https://www.youtube.com/watch?v=2ya2drfb4rA"